<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <include layout="@layout/header_survey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="선택 항목 설문하기"
        android:textColor="#111111"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="원하는 주제의 설문지를 선택 가능합니다."
        android:textColor="#777777"
        android:textSize="12sp" />

    <!-- 여기부터 설문 항목만 스크롤 -->
    <ScrollView
        android:id="@+id/surveyScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/surveyListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"/>

    </ScrollView>

</LinearLayout>